import java.util.Random;
import java.util.Scanner;

import javax.swing.JOptionPane;


public class Arithmetic {

	static //最大公约数

	int f(int a,int b){  // 求a和b的最大公约数
	    if(a < b){
	      int c = a;
	      a = b;
	      b = c;
	    }
	    int r = a % b;
	    while(r != 0){
	      a = b;
	      b = r;
	      r = a % b;
	    }
	    return b;
	  }

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
        int c;//选择
        int c1,c2,c3,c4,c5,c6,c7;
        Random rand = new Random();
        int a=0,b=0,d=0,e=0;
        int x1,x2,y1,y2,z;
        int f=0;//符号
        String fu="";//符号
        int flag=0;
        int p=0,w=0;
        int g=0;//结果
        int y=0;//用户输入的结果
        int m=0;//用户正确题目数
        int h=0;//最大公约数
        for(int i=0;i<1000000;i++)
        {
        	 System.out.println("请输入选择：1、整数运算  2、真分数运算 3、退出");
        	 Scanner input=new Scanner(System.in) ;
			    c=input.nextInt();
			    if(c==1)
			    {
			    	 System.out.println("请输入选择：1 、有乘除法 2、无乘除法");
			    	 Scanner input1=new Scanner(System.in) ;
			    	 c1=input1.nextInt();
			    	 System.out.println("请输入数值范围的前域 ");
			    	 Scanner input2=new Scanner(System.in) ;
			    	 c2=input2.nextInt();
			    	 System.out.println("请输入数值范围的后域");
			    	 Scanner input3=new Scanner(System.in) ;
			    	 c3=input3.nextInt();
			    	 System.out.println("请输入选择：1、除法有余数 2、除法无余数");
			    	 Scanner input4=new Scanner(System.in) ;
			    	 c4=input4.nextInt();
			    	 System.out.println("请输入出题数量");
			    	 Scanner input5=new Scanner(System.in) ;
			    	 c5=input5.nextInt();
			    	 System.out.println("请输入在一行中输出几列运算式？");
			    	 Scanner input6=new Scanner(System.in) ;
			    	 c6=input6.nextInt();
			    	 System.out.println("请输入选择: 1、有括号 2、无括号");
			    	 Scanner input7=new Scanner(System.in) ;
			    	 c7=input7.nextInt();
			    	 String []Repeat1=new String[2*c5];
			    	 String [][]Repeat2=new String[2*c5][10];
			    	 for(int s=0;s<c5;s++)
			    	 {
			    	     //数值范围
			    	     a=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	     b=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	     //符号
			    	     if(c1==1)
			    	     {
			    		      f=rand.nextInt(4);
			    	     }
			    	     if(c1==2)
			    	     {
			    		     f=rand.nextInt(2);
			    	     }
			    	     if(f==0)
			    	     {
			    		     fu="+";
			    		     g=a+b;
			    	     }
			    	     if(f==1)
			    	     {
			    		     fu="-";
			    		     g=a-b;
			    	     }
			    	     if(f==2)
			    	     {
			    		     fu="*";
			    		     g=a*b;
			    	     }
			    	     if(f==3)
			    	     {

			    		     if(c4==1)
			    		     {
			    		    	 if(b!=0)
			    		    	 {
				    		         fu="/";
				    		         g=a/b;
			    		    	 }
			    		    	 else
			    		    	 {
			    		    		 flag=1;
			    		    	 }
			    		     }
			    		     if(c4==2)
			    		     {
			    			      if(a%b==0)
			    			      {
			    			    	  if(b!=0)
			    			    	  {
			    				          fu="/";
			    				          g=a/b;
			    			    	  }
			    			    	  else
			    			    	  {
			    			    		  flag=1;
			    			    	  }
			    			      }
			    			      if(a%b!=0)
			    			      {
			    				      flag=1;
			    			      }
			    			  }
			    		 }
			    	     Repeat1[s]=a+fu+b;
			    	     
			    	     //出题长度
			    	     w=rand.nextInt(3);
			    	     if(c7==1)//有括号
			    	     {
			    	    	 for(int q=0;q<w;q++)
			    	         {
			    	        	  d=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	    	      p=rand.nextInt(2);
			    	    	  
			    	    	    	
			 			    	    if(p==0)
			 			    	    {
			 			    	    	//符号
				 			    	     if(c1==1)
				 			    	     {
				 			    		      f=rand.nextInt(4);
				 			    	     }
				 			    	     if(c1==2)
				 			    	     {
				 			    		     f=rand.nextInt(2);
				 			    	     }
				 			    	     if(f==0)
				 			    	     {
				 			    		     fu="+";
				 			    		     g=g+d;
				 			    		    Repeat1[s]="("+Repeat1[s]+")"+fu+d+")";
				 			    	     }
				 			    	     if(f==1)
				 			    	     {
				 			    		     fu="-";
				 			    		     if(g>=d)
				 			    		     {
				 			    		    	g=g-d;
				 			    		    	 Repeat1[s]="("+Repeat1[s]+")"+fu+d+")";
				 			    		     }
				 			    		     if(g<d)
				 			    		     {
				 			    		    	 g=d-g;
				 			    		    	Repeat1[s]="("+d+fu+"("+Repeat1[s]+")";
				 			    		     }
				 			    		    // g=g-d;
				 			    	     }
				 			    	     if(f==2)
				 			    	     {
				 			    		     fu="*";
				 			    		     g=g*d;
				 			    		    Repeat1[s]="("+Repeat1[s]+")"+fu+d+")";
				 			    	     }
				 			    	     if(f==3)
				 			    	     {

				 			    		     if(c4==1)
				 			    		     {
				 			    		    	if(d!=0)
				 			    		    	 {
				 				    		         fu="/";
				 				    		         g=g/d;
				 			    		    	 }
				 			    		    	 else
				 			    		    	 {
				 			    		    		 flag=1;
				 			    		    	 } 
				 			    		     }
				 			    		     if(c4==2)
				 			    		     {
				 			    			      if(a%d==0)
				 			    			      {
				 			    			    	 if(d!=0)
					 			    		    	 {
					 				    		         fu="/";
					 				    		         g=g/d;
					 			    		    	 }
					 			    		    	 else
					 			    		    	 {
					 			    		    		 flag=1;
					 			    		    	 } 
				 			    			      }
				 			    			      if(a%d!=0)
				 			    			      {
				 			    				      flag=1;
				 			    			      }
				 			    			     
				 			    			  }
				 			    		    Repeat1[s]="("+Repeat1[s]+")"+fu+d+")";
				 			    		 }
				 			    	    // if(g>d)
			 			    	    	
			 			    	    }
			 			    	    if(p==1)
			 			    	    {
			 			    	    	//符号
				 			    	     if(c1==1)
				 			    	     {
				 			    		      f=rand.nextInt(4);
				 			    	     }
				 			    	     if(c1==2)
				 			    	     {
				 			    		     f=rand.nextInt(2);
				 			    	     }
				 			    	     if(f==0)
				 			    	     {
				 			    		     fu="+";
				 			    		     g=d+g;
				 			    		    Repeat1[s]="("+d+fu+"("+Repeat1[s]+")";
				 			    	     }
				 			    	     if(f==1)
				 			    	     {
				 			    		     fu="-";
				 			    		     if(g>d)
				 			    		     {
				 			    		    	 g=g-d;
				 			    		    	Repeat1[s]="("+Repeat1[s]+")"+fu+d+")";
				 			    		     }
				 			    		     if(g<=d)
				 			    		     {
				 			    		         g=d-g;
				 			    		        Repeat1[s]="("+d+fu+"("+Repeat1[s]+")";
				 			    		     }
				 			    	     }
				 			    	     if(f==2)
				 			    	     {
				 			    		     fu="*";
				 			    		     g=d*g;
				 			    		    Repeat1[s]="("+d+fu+"("+Repeat1[s]+")";
				 			    	     }
				 			    	     if(f==3)
				 			    	     {

				 			    		     if(c4==1)
				 			    		     {
				 			    		    	 if(g!=0)
				 			    		    	 {
				 				    		         fu="/";
				 				    		         g=d/g;
				 			    		    	 }
				 			    		    	 else
				 			    		    	 {
				 			    		    		 flag=1;
				 			    		    	 }
				 			    		     }
				 			    		     if(c4==2)
				 			    		     {
				 			    			      if(a%d==0)
				 			    			      {
				 			    			    	 if(g!=0)
					 			    		    	 {
					 				    		         fu="/";
					 				    		         g=d/g;
					 			    		    	 }
					 			    		    	 else
					 			    		    	 {
					 			    		    		 flag=1;
					 			    		    	 }
				 			    			      }
				 			    			      if(a%d!=0)
				 			    			      {
				 			    				      flag=1;
				 			    			      }
				 			    			  }
				 			    		    Repeat1[s]="("+d+fu+"("+Repeat1[s]+")";
				 			    		 }
			 			    	    
			 			    	    }
			    	    	    	 
			 			  				    	     
						    	     
			    	         }	 
			    	     }
			    	     if(c7==2)//无括号
			    	     {
			    	         for(int q=0;q<w;q++)
			    	         {
			    	        	  d=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	    	      p=rand.nextInt(2);
			    	    	  
			    	    	    	//符号
			 			    	     if(c1==1)
			 			    	     {
			 			    		      f=rand.nextInt(4);
			 			    	     }
			 			    	     if(c1==2)
			 			    	     {
			 			    		     f=rand.nextInt(2);
			 			    	     }
			 			    	     if(f==0)
			 			    	     {
			 			    		     fu="+";
			 			    	     }
			 			    	     if(f==1)
			 			    	     {
			 			    		     fu="-";
			 			    	     }
			 			    	     if(f==2)
			 			    	     {
			 			    		     fu="*";
			 			    	     }
			 			    	     if(f==3)
			 			    	     {

			 			    		     if(c4==1)
			 			    		     {
			 				    		     fu="/";
			 				    		     
			 			    		     }
			 			    		     if(c4==2)
			 			    		     {
			 			    			      if(a%d==0)
			 			    			      {
			 			    				      fu="/";
			 			    			      }
			 			    			      if(a%d!=0)
			 			    			      {
			 			    				      flag=1;
			 			    			      }
			 			    			  }
			 			    		 }
			 			    	    if(p==0)
			 			    	    {
			 			    	    	if(fu.equals("+")&&d==0)
			 			    	    	{
			 			    	    		flag=1;
			 			    	    	}
			 			    	    	else
			 			    	    	{
			 			    	    		Repeat1[s]=Repeat1[s]+fu+d;
			 			    	    	}
			 			    	    	
			 			    	    }
			 			    	    if(p==1)
			 			    	    {
			 			    	    	Repeat1[s]=d+fu+Repeat1[s];
			 			    	    }
			    	    	    	  
			    	         }
			    	     }
			    	    //判断重复
			    	     String str="";//中间判等字符串
			    	     StringBuffer stringBuffer = new StringBuffer (str); 
                         str=str+stringBuffer.reverse(); 
			    	     for(int w1=0;w1<w;w++)
			    	     {
			    	    	 if(w==0)//两位数
			    	    	 {
			    	    	     if(Repeat1[s].equals(Repeat1[w1]))//简单判等
			    	    	     {
			    	    		      flag=1;
			    	    	     } 	
			    	    	     if(Repeat1[s].equals(str))
			    	    	     {
			    	    	    	 flag=1;
			    	    	     }
			    	    	 }
			    	    	 else
			    	    	 {
			    	    		 if(Repeat1[s].equals(Repeat1[w1]))//简单判等
			    	    	     {
			    	    		      flag=1;
			    	    	     } 	
			    	    	 }
			    	     }
			    	     //输出
			    	     if(flag==1)
			    	     {
			    	    	 c5++;
			    	     }
			    	     else if(flag==0)
			    	     {
			    	    	if((s+1)%c6==0)
			    	    	{
			    	    		for(int k=0;k<10000000;k++)
						    	   {
						    		   String inputx=JOptionPane.showInputDialog(Repeat1[s]+"="+"请输入计算结果");
						    	       if(inputx!=null&&!inputx.equals(""))
					    			  {
							    		 y=Integer.parseInt(inputx);
							    		 break;
					    			  }	 
						    	   }
						    	   if(y==g)
						    		 {
						    			 System.out.println(Repeat1[s]+"="+d+"正确");	
						    			 m++;
						    		 }
						    		 if(y!=g)
						    		 {
						    			 System.out.println(Repeat1[s]+"="+d+"不正确");
						    		 }
			    	    	}
			    	    	else
			    	    	{
			    	    		for(int k=0;k<10000000;k++)
						    	   {
						    		   String inputx=JOptionPane.showInputDialog(Repeat1[s]+"="+"请输入计算结果");
						    	       if(inputx!=null&&!inputx.equals(""))
					    			  {
							    		 y=Integer.parseInt(inputx);
							    		 break;
					    			  }	 
						    	   }
						    	   if(y==g)
						    		 {
						    			 System.out.print(Repeat1[s]+"="+y+"正确");	
						    			 m++;
						    		 }
						    		 if(y!=g)
						    		 {
						    			 System.out.print(Repeat1[s]+"="+y+"不正确");
						    		 }
			    	    	}
			    	     }
			    	 }
			    	 System.out.println("共"+c5+"道题"+"    "+m+"道题正确");
			  }
			        
			        if(c==2)
			        {
			        	 System.out.println("请输入数值范围的前域(大于0) ");
				    	 Scanner input2=new Scanner(System.in) ;
				    	 c2=input2.nextInt();
				    	 System.out.println("请输入数值范围的后域");
				    	 Scanner input3=new Scanner(System.in) ;
				    	 c3=input3.nextInt();
				    	 System.out.println("请输入出题数量");
				    	 Scanner input5=new Scanner(System.in) ;
				    	 c5=input5.nextInt();
				    	 System.out.println("请输入在一行中输出几列运算式？");
				    	 Scanner input6=new Scanner(System.in) ;
				    	 c6=input6.nextInt();
				    	 String []Repeat1=new String[2*c5];
				    	 String []Repeat2=new String[2*c5];
				    	 for(int s=0;s<c5;s++)
				    	 {
				    		 int sx=s;
				    		 
				    		 
	    	        	    
				    	    //数值范围
			    	         a=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	         b=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	         d=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	         e=rand.nextInt(c3+1)%(c3-c2+1)+c2;
			    	         String s1="",s2="";//两个真分数的字符串
			    	         if(b==0)
			    	         {
			    	        	 flag=1;
			    	         }
			    	         else if(b!=0)
			    	         { 
			    	        	 if(a<b)
			    	        	 {
			    	        		 h=f(Math.abs(a),Math.abs(b));
			    	        	     s1=(a/h)+"/"+(b/h);
			    	        	    
			    	        	 }
			    	        	 if(a>b)
			    	        	 {
			    	        		 h=f(Math.abs(b),Math.abs(a));
			    	        		 s1=(b/h)+"/"+(a/h);
			    	        	 }
			    	        	 if(a==b)
			    	        	 {
			    	        		 h=f(Math.abs(a-1),Math.abs(b));
			    	        		 s1=((a-1)/h)+"/"+(b/h);
			    	        	 }
			    	         }
			    	         if(e==0) 
			    	         {
			    	    	     flag=1;
			    	         }
			    	         else
			    	         {
			    	        	 if(d<e)
			    	        	 {
			    	        		 h=f(Math.abs(d),Math.abs(e));
			    	        	     s2=(d/h)+"/"+(e/h);
			    	        	 }
			    	        	 if(d>e)
			    	        	 {
			    	        		 h=f(Math.abs(e),Math.abs(d));
			    	        		 s2=(e/h)+"/"+(d/h);
			    	        	 }
			    	        	 if(d==e)
			    	        	 {
			    	        		 h=f(Math.abs(d-1),Math.abs(e));
			    	        		 s2=((d-1)/h)+"/"+(e/h);
			    	        	 }
			    	         }
			    	        
			    	          //符号
			    	         f=rand.nextInt(4);
			    	         if(f==0)
			    	         {
			    	        	 fu="+";
			    	         }
			    	         if(f==1)
			    	         {
			    	        	 fu="-";
			    	         }
			    	         if(f==2)
			    	         {
			    	        	 fu="*"; 
			    	         }
			    	         if(f==3)
			    	         {
			    	        	 if(d!=0)
			    	        	 {
			    	        	     fu="/";
			    	        	 }
			    	        	 if(d==0)
			    	        	 {
			    	        		 flag=1;
			    	        	 }
			    	         }
			    	         Repeat1[s]=s1+fu+s2;
			    	         //String str1=s2+fu+s1;
			    	         //判断重复
			    	         int cc=0;
			    	         for(int ss=0;ss<sx;ss++)
			    	         {
			    	        	 if(Repeat1[s].equals(Repeat1[ss]))
			    	        	 {
			    	        		 flag=1;
			    	        	 }
			    	        	 else
			    	        	 {
			    	        		 flag=0;
			    	        	 }
			    	        	 
			    	         }
			    	         //输出
			    	         Repeat2[s]="("+s1+")"+fu+"("+s2+")";
			    	         if(flag==1)
			    	         {
			    	    	      c5++;
			    	         }
			    	         else if(flag==0)
			    	         {
			    	    	     if((s+1)%c6==0)
			    	    	     {
			    	    	    	 System.out.println(Repeat2[s]+"=  ");
			    	    	     }
			    	    	     else
			    	    	     {
			    	    	    	 System.out.print(Repeat2[s]+"=  ");
			    	    	     }
			    	         }
			    	          
				    	 }
			        }
			       if(c==3)
			       {
			    	   break;
			       }
			    }
			   
			    		
        }
	}


