import java.util.Scanner;
public class Large {
	
	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		Test t=new Test();
		
		int length,max;
		String a="";
		System.out.println("请输入数组长度");
		Scanner input=new Scanner(System.in) ;
				 length=input.nextInt();
        int list[]=new int[length];
        for(int i=0;i<length;i++)
        {
        	System.out.println("请输入"+(i+1)+"个值");
        	Scanner input1=new Scanner(System.in);
        	
           if(input1!=null&&!input1.equals(""))
        	{
        	list[i]=input1.nextInt();
        	}
           else 
         	{
       		    i--;
       		    System.out.println("请不要输入空值");
       	    }

        }                                                   
       max= t.Largest(list,length);
        System.out.println("最大值为"+max);
	}

}
class Test{
	public int Largest(int list[],int length)
	{
	    int i,max=list[0];
	    for(i=0;i<length;i++)
	    {
	    	if(list[i]>max)
	    	{
	    		max=list[i];
	    	}
	    }
	    return max;
	}
}
