//import java.util.Random;
//import java.util.Scanner;
import java.util.*;
public class Test {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		int []shuzu=new int[20];	
		int []max=new int[10];
		int i,sum=0;
		//初始化数组
		for(i=0;i<10;i++)
		{
			System.out.println("请输入第"+(i+1)+"个值");
			Scanner input=new Scanner(System.in);
			shuzu[i]=input.nextInt();	
		}
		for(i=10;i<20;i++)
		{
			shuzu[i]=shuzu[i-10];
		}
		int w=0;
		for(int x=0;x<10;x++)
		{
		    sum=shuzu[x];       
            for(i=x;i<(x+10);i++)
            {
        	    if(w<0)
        	    {   
        	    	w=shuzu[i];
        	    }
        	    else
        	    {
        		    w+=shuzu[i];
        	    }
        	    if(sum<w)
        	    {
        		    sum=w;
        	    }
            }
		    w=0;
            max[x]=sum;
            System.out.println("以第"+(x+1)+"个数为首项的数组的最大子数组和为：");
            System.out.println(max[x]);
		}
		int max1=max[0];
		for(int q=0;q<10;q++)
		{
			if(max[q]>max1)
			{
				max1=max[q];
			}
		}
        System.out.println("最大子数组和为"+max1);	

	}
}

