import java.util.Random;
import java.util.Scanner;
import java.util.*;
 public class Test {
 
      public static void main(String[] args) {
          // TODO 自动生成的方法存根
         int []shuzu=new int[10];
         
         int i;
         for(i=0;i<10;i++)
         {
             System.out.println("请输入第"+(i+1)+"个值");
             Scanner input=new Scanner(System.in) ;
             shuzu[i]=input.nextInt();
             
         }
         int w=0;
         int sum=shuzu[0];
        
         for(i=0;i<10;i++)
         {
             if(w<0)
             {
                 w=shuzu[i]
            }
             else
            {
                 w+=shuzu[i];
             }
             if(sum<w)
             {
                 sum=w;
             }
         }
         
         System.out.println("最大子数组和为"+sum);    
 
     }
 }
